In [45]:
# import pandas and load each tab of the dataset 

import pandas as pd

app_info_df = pd.read_csv('App_Info.csv')

app_estimates_df = pd.read_csv('App_Store_Estimates.csv')

country_codes_df = pd.read_csv('Country_Codes.csv')

In [46]:
# check overview, shape and data types for each dataset 

app_info_df.head()

,Unified ID,Unified Name,Unified Publisher,Unified Publisher Name,App ID,App Name,Publisher ID,Publisher Name,Country,Date,...,Change Ratio (Downloads),Absolute (Revenue),Change (Revenue),Change Ratio (Revenue),Category,App Release Date,Publisher Country,Is a Game,Most Popular Country by Downloads,Most Popular Country by Revenue
0,55c5027502ac64f9c0001fa6,"YouTube: Watch, Listen, Stream",5614b2f23f07e2077c000024,"Google, Inc.",544007664,"YouTube: Watch, Listen, Stream",281956209,Google LLC,Worldwide,1/1/2019,...,-0.013013,"$623,968,702.26","$392,127,522.91",1.691363,Photo & Video,2012/09,US,False,US,US
1,55c527c302ac64f9c0002b18,Instagram,56289c8802ac6486a70013a5,"Facebook, Inc.",389801252,Instagram,389801255,"Instagram, Inc.",Worldwide,1/1/2019,...,0.029098,$0.00,$0.00,0.000000,Photo & Video,2010/10,US,False,US,NaN
2,55c503be02ac64f9c000203c,WhatsApp Messenger,56289c8802ac6486a70013a5,"Facebook, Inc.",310633997,WhatsApp Messenger,310634000,WhatsApp Inc.,Worldwide,1/1/2019,...,-0.139270,"$134,336.33","$20,039.21",0.175326,Social Networking,2009/05,US,False,US,Great Britain
3,56cbbce9d48401b048003405,TikTok - including musical.ly,57292e0f67cbb1092d00010e,Bytedance 字节跳动,835599320,TikTok - Make Your Day,1039610913,TikTok Inc.,Worldwide,1/1/2019,...,1.406843,"$44,967,457.71","$29,089,572.69",1.832081,Entertainment,2014/04,China,False,US,US
4,55c530a702ac64f9c0002dff,Facebook,56289c8802ac6486a70013a5,"Facebook, Inc.",284882215,Facebook,284882218,"Facebook, Inc.",Worldwide,1/1/2019,...,-0.104545,"$17,173,114.30","$15,832,490.75",11.809796,Social Networking,2008/07,US,False,US,US

In [47]:
app_info_df.shape

(3000, 22)

In [48]:
#check duplicated rows 
sum(app_info_df.duplicated())

0

In [49]:
#check unique values in App ID column
app_info_df['App ID'].nunique()

2565

In [50]:
app_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Unified ID                         3000 non-null   object
 1   Unified Name                       3000 non-null   object
 2   Unified Publisher                  3000 non-null   object
 3   Unified Publisher Name             3000 non-null   object
 4   App ID                             3000 non-null   int64
 5   App Name                           3000 non-null   object
 6   Publisher ID                       3000 non-null   int64
 7   Publisher Name                     3000 non-null   object
 8   Country                            3000 non-null   object
 9   Date                               3000 non-null   object
 10  Absolute (Downloads)               3000 non-null   int64
 11  Change (Downloads)                 3000 non-null   int64
 12  Change Ratio (Downloads)           3000 non-null   float64
 13  Absolute (Revenue)                 3000 non-null   object
 14  Change (Revenue)                   3000 non-null   object
 15  Change Ratio (Revenue)             3000 non-null   float64
 16  Category                           3000 non-null   object
 17  App Release Date                   3000 non-null   object
 18  Publisher Country                  2586 non-null   object
 19  Is a Game                          3000 non-null   bool
 20  Most Popular Country by Downloads  3000 non-null   object
 21  Most Popular Country by Revenue    2562 non-null   object
dtypes: bool(1), float64(2), int64(4), object(15)
memory usage: 495.2+ KB

In [51]:
app_estimates_df.head()

,Unified ID,Unified Name,Unified Publisher,Unified Publisher Name,Parent Company Name,App ID,App Name,Publisher ID,Publisher Name,Country,Date,Android Downloads,Android Revenue,iPad Downloads,iPad Revenue,iPhone Downloads,iPhone Revenue,Unified Total Downloads (Only for Unified CSV),Unified Total Revenue (Only for Unified CSV)
0,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,NaN,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",AR,12/30/2019,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
1,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,NaN,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",AT,12/30/2019,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,NaN,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",AU,12/30/2019,NaN,NaN,27.0,NaN,274.0,NaN,NaN,NaN
3,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,NaN,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",AZ,12/30/2019,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN
4,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,NaN,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",BE,12/30/2019,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN

In [52]:
app_estimates_df.shape

(976849, 19)

In [53]:
#check duplicate rows in the app_estimated_df dataset

sum(app_estimates_df.duplicated())

0

In [54]:
#check unique values in the App ID column 
app_estimates_df['App ID'].nunique()

798

In [55]:
#mc donald's McDonald's US and McDonald's Global (which also includes US country data)
app_estimates_df['App Name'].nunique()

797

In [56]:
app_estimates_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 976849 entries, 0 to 976848
Data columns (total 19 columns):
 #   Column                                          Non-Null Count   Dtype
---  ------                                          --------------   -----
 0   Unified ID                                      976849 non-null  object
 1   Unified Name                                    976849 non-null  object
 2   Unified Publisher                               976849 non-null  object
 3   Unified Publisher Name                          976849 non-null  object
 4   Parent Company Name                             0 non-null       float64
 5   App ID                                          976849 non-null  int64
 6   App Name                                        976849 non-null  object
 7   Publisher ID                                    976849 non-null  int64
 8   Publisher Name                                  976849 non-null  object
 9   Country                                         976849 non-null  object
 10  Date                                            976849 non-null  object
 11  Android Downloads                               0 non-null       float64
 12  Android Revenue                                 0 non-null       float64
 13  iPad Downloads                                  693067 non-null  float64
 14  iPad Revenue                                    461671 non-null  object
 15  iPhone Downloads                                933175 non-null  float64
 16  iPhone Revenue                                  627326 non-null  object
 17  Unified Total Downloads (Only for Unified CSV)  0 non-null       float64
 18  Unified Total Revenue (Only for Unified CSV)    0 non-null       float64
dtypes: float64(7), int64(2), object(10)
memory usage: 141.6+ MB

In [57]:
country_codes_df.head()

  Country Code          Country Name  Unnamed: 2  Unnamed: 3
0           AE  United Arab Emirates         NaN         NaN
1           AO                Angola         NaN         NaN
2           AR             Argentina         NaN         NaN
3           AT               Austria         NaN         NaN
4           AU             Australia         NaN         NaN

In [58]:
country_codes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  90 non-null     object
 1   Country Name  90 non-null     object
 2   Unnamed: 2    0 non-null      float64
 3   Unnamed: 3    0 non-null      float64
dtypes: float64(2), object(2)
memory usage: 2.9+ KB

## Merge datasets

In [59]:
# merge app_estimates dataset with app_info dataset, using APP ID variable as the index 
app_covid_df = pd.merge(app_estimates_df,
                        app_info_df[['App ID','Category']],
                        on = 'App ID',
                        how = 'left')

## Check and drop duplicates and NaN

In [60]:
#Because there are duplicates of the merge index column in both data sets, 
#we get k * m rows with that merge column value, where k is the number of rows with that value in data set 1 
#and m is the number of rows with that value in data set 2. I'll remove duplicatas 

app_covid_df.shape

(1353579, 20)

In [61]:
# Look for duplicates 
sum(app_covid_df.duplicated())

376730

In [62]:
app_covid_df.drop_duplicates(inplace=True)

In [63]:
app_covid_df.shape

(976849, 20)

In [64]:
# look for NaN value 
app_covid_df.isnull().sum()

Unified ID                                             0
Unified Name                                           0
Unified Publisher                                      0
Unified Publisher Name                                 0
Parent Company Name                               976849
App ID                                                 0
App Name                                               0
Publisher ID                                           0
Publisher Name                                         0
Country                                                0
Date                                                   0
Android Downloads                                 976849
Android Revenue                                   976849
iPad Downloads                                    283782
iPad Revenue                                      515178
iPhone Downloads                                   43674
iPhone Revenue                                    349523
Unified Total Downloads (Only for Unified CSV)    976849
Unified Total Revenue (Only for Unified CSV)      976849
Category                                               0
dtype: int64

In [65]:
app_covid_df.dropna(how='all', inplace=True)

In [66]:
app_covid_df.dropna(axis=1, how='all', inplace=True)

In [67]:
app_covid_df.isnull().sum()

Unified ID                     0
Unified Name                   0
Unified Publisher              0
Unified Publisher Name         0
App ID                         0
App Name                       0
Publisher ID                   0
Publisher Name                 0
Country                        0
Date                           0
iPad Downloads            283782
iPad Revenue              515178
iPhone Downloads           43674
iPhone Revenue            349523
Category                       0
dtype: int64

In [68]:
app_covid_df.shape

(976849, 15)

## Replace country codes with country name

In [69]:
app_covid_df["Country"].replace({'AE': 'United Arab Emirates', 'AO':'Angola','AR': 'Argentina', 'AT': 'Austria', 'AU':'Australia','AZ':'Azerbaijan','BB':'Barbados','BE':'Belgium','BG':'Bulgaria', 'BM':'Bermuda','BO':'Bolivia','BR':'Brazil','BY':'Belarus','CA':'Canada','CH':'Switzerland','CL':'Chile','CN':'Cina','CO':'Colombia','CR':'Costa Rica', 'CZ':'Czech Republic','DE':'Germany','DK':'Denmark','DO':'Dominican Republic','DZ':'Algeria','EC':'Ecuador','EE':'Estonia','EG':'Egypt','ES':'Spain','FI':'Finland','FR':'France','GB':'Great Britain','GH':'Ghana','GR':'Greece','GT':'Guatemala','HK':'Hong Kong','HR':'Croatia','HU':'Hungary','ID':'Indonesia','IE':'Ireland','IL':'Israel','IN':'India','IT':'Italy','JP':'Japan','KE':'Kenya','KH':'Cambodia','KR':'South Korea','KW':'Kuwait','KZ':'Kazakhstan','LB':'Lebanon','LK':'Sri Lanka','LT':'Lithuania','LU':'Luxembourg','LV':'Latvia','MG':'Madagascar','MO':'Macau','MX':'Mexico','MY':'Malaysia','NG':'Nigeria','NI':'Nicaragua','NL':'Netherlands','NO':'Norway','NZ':'New Zealand','OM':'Oman','PA':'Panama','PE':'Peru','PH':'Philippines','PK':'Pakistan','PL':'Poland','PT':'Portugal','PY':'Paraguay','QA':'Qatar','RO':'Romania','RU':'Russia','SA':'Saudi Arabia','SE':'Sweden','SG':'Singapore','SI':'Slovenia','SK':'Slovakia','SV':'El Salvador','TH':'Thailand','TN':'Tunisia','TR':'Turkey','TW':'Taiwan','UA':'Ukraine','US':'US','UY':'Uruguay','UZ':'Uzbekistan','VE':'Venezuela','VN':'Vietnam','ZA':'South Africa'}, inplace=True)

## Modify column heading names

In [70]:
app_covid_df.columns = app_covid_df.columns.str.replace(' ','_')

In [71]:
app_covid_df.head()

,Unified_ID,Unified_Name,Unified_Publisher,Unified_Publisher_Name,App_ID,App_Name,Publisher_ID,Publisher_Name,Country,Date,iPad_Downloads,iPad_Revenue,iPhone_Downloads,iPhone_Revenue,Category
0,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",Argentina,12/30/2019,NaN,NaN,1.0,NaN,Shopping
1,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",Austria,12/30/2019,NaN,NaN,1.0,NaN,Shopping
2,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",Australia,12/30/2019,27.0,NaN,274.0,NaN,Shopping
3,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",Azerbaijan,12/30/2019,NaN,NaN,6.0,NaN,Shopping
4,55d3a19f02ac64350a0003c7,京东-一起热爱 就现在,55f88bf68ac350426b013d32,Beijing Jingdong Century Trading,414245413,京东-一起热爱 就现在,414196706,"Beijing Jingdong Century Trading Co., Ltd.",Belgium,12/30/2019,NaN,NaN,13.0,NaN,Shopping

## Remove unnecessary columns

In [72]:
app_covid_df = app_covid_df.drop (['Unified_ID', 'Unified_Name','Unified_Publisher', 'Unified_Publisher_Name', 'Publisher_ID', 'Publisher_Name'], axis=1)

In [73]:
app_covid_df.head(2500)

,App_ID,App_Name,Country,Date,iPad_Downloads,iPad_Revenue,iPhone_Downloads,iPhone_Revenue,Category
0,414245413,京东-一起热爱 就现在,Argentina,12/30/2019,NaN,NaN,1.0,NaN,Shopping
1,414245413,京东-一起热爱 就现在,Austria,12/30/2019,NaN,NaN,1.0,NaN,Shopping
2,414245413,京东-一起热爱 就现在,Australia,12/30/2019,27.0,NaN,274.0,NaN,Shopping
3,414245413,京东-一起热爱 就现在,Azerbaijan,12/30/2019,NaN,NaN,6.0,NaN,Shopping
4,414245413,京东-一起热爱 就现在,Belgium,12/30/2019,NaN,NaN,13.0,NaN,Shopping
...,...,...,...,...,...,...,...,...,...
2495,1434400630,Traffic Run!,Lithuania,12/30/2019,8.0,NaN,74.0,NaN,Games
2496,1434400630,Traffic Run!,Luxembourg,12/30/2019,4.0,$0,43.0,$0,Games
2497,1434400630,Traffic Run!,Latvia,12/30/2019,10.0,NaN,29.0,NaN,Games
2498,1434400630,Traffic Run!,Madagascar,12/30/2019,4.0,NaN,NaN,NaN,Games
2499,1434400630,Traffic Run!,Macau,12/30/2019,8.0,NaN,2.0,$1,Games

In [74]:
# remove dollar sign from iPad_Revenue before summing up columns 

app_covid_df['iPad_Revenue'] = app_covid_df['iPad_Revenue'].str.replace(',', '').str.replace('$', '').astype(float)

app_covid_df['iPhone_Revenue'] = app_covid_df['iPhone_Revenue'].str.replace(',', '').str.replace('$', '').astype(float)

In [75]:
# sum download values across columns 

app_covid_df.loc[:,'Downloads'] = app_covid_df.loc[:,['iPad_Downloads','iPhone_Downloads']].sum(axis=1, min_count=1)

app_covid_df.loc[:,'Revenues'] = app_covid_df.loc[:,['iPad_Revenue','iPhone_Revenue']].sum(axis=1, min_count=1)

In [76]:
# drop redundant columns

app_covid_df = app_covid_df.drop (['iPad_Downloads', 'iPad_Revenue','iPhone_Downloads', 'iPhone_Revenue'], axis=1)

In [77]:
app_covid_df.head(3500)

,App_ID,App_Name,Country,Date,Category,Downloads,Revenues
0,414245413,京东-一起热爱 就现在,Argentina,12/30/2019,Shopping,1.0,NaN
1,414245413,京东-一起热爱 就现在,Austria,12/30/2019,Shopping,1.0,NaN
2,414245413,京东-一起热爱 就现在,Australia,12/30/2019,Shopping,301.0,NaN
3,414245413,京东-一起热爱 就现在,Azerbaijan,12/30/2019,Shopping,6.0,NaN
4,414245413,京东-一起热爱 就现在,Belgium,12/30/2019,Shopping,13.0,NaN
...,...,...,...,...,...,...,...
3495,1434400630,Traffic Run!,Angola,3/23/2020,Games,3.0,NaN
3496,1434400630,Traffic Run!,Argentina,3/23/2020,Games,14.0,NaN
3497,1434400630,Traffic Run!,Austria,3/23/2020,Games,548.0,8.0
3498,1434400630,Traffic Run!,Australia,3/23/2020,Games,6391.0,34.0
3499,1434400630,Traffic Run!,Azerbaijan,3/23/2020,Games,44.0,NaN

In [78]:
app_covid_df.shape

(976849, 7)

## Change 'Date' variable dtype to datetime

In [79]:
app_covid_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 976849 entries, 0 to 1353578
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   App_ID     976849 non-null  int64
 1   App_Name   976849 non-null  object
 2   Country    976849 non-null  object
 3   Date       976849 non-null  object
 4   Category   976849 non-null  object
 5   Downloads  945512 non-null  float64
 6   Revenues   639959 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 59.6+ MB

In [80]:
app_covid_df['Date'] =  pd.to_datetime(app_covid_df['Date'], infer_datetime_format=True)

## Exploratory Analysis - Groupby

In [81]:
app_covid_df[['Country', 'Date', 'Downloads', 'Revenues']].groupby(['Country', 'Date']).sum().sort_values(['Country','Date'], ascending=True)

                        Downloads     Revenues
Country   Date
Algeria   2019-12-30     145786.0       5690.0
          2020-01-06     139875.0       5380.0
          2020-01-13     133438.0       5576.0
          2020-01-20     132802.0       6283.0
          2020-01-27     129735.0       5597.0
...                           ...          ...
Worldwide 2020-03-30  276537276.0  314016366.0
          2020-04-06  258749974.0  340151585.0
          2020-04-13  257102352.0  332309861.0
          2020-04-20  242690697.0  329696890.0
          2020-04-27  237841533.0  391819036.0

[1638 rows x 2 columns]

In [82]:
# explore top apps by downloads 

app_covid_df.loc[app_covid_df['Country'] == 'Italy'].sort_values(['Revenues'], ascending=False)

,App_ID,App_Name,Country,Date,Category,Downloads,Revenues
58413,1446075923,Disney+,Italy,2020-03-30,Entertainment,266540.0,376933.0
69293,363590051,Netflix,Italy,2020-04-13,Entertainment,44058.0,321764.0
69471,363590051,Netflix,Italy,2020-04-20,Entertainment,39024.0,306947.0
68759,363590051,Netflix,Italy,2020-03-23,Entertainment,74035.0,302043.0
67513,363590051,Netflix,Italy,2020-02-03,Entertainment,30401.0,289659.0
...,...,...,...,...,...,...,...
1342096,1463408890,OnPipe,Italy,2020-03-30,Games,1190.0,NaN
1342182,1463408890,OnPipe,Italy,2020-04-06,Games,788.0,NaN
1342268,1463408890,OnPipe,Italy,2020-04-13,Games,585.0,NaN
1342353,1463408890,OnPipe,Italy,2020-04-20,Games,612.0,NaN
1342439,1463408890,OnPipe,Italy,2020-04-27,Games,746.0,NaN

In [83]:
Italy_df = app_covid_df.query('Country == "Italy"')

In [84]:
Italy_df.head()

        App_ID     App_Name Country       Date  Category  Downloads  Revenues
26   414245413  京东-一起热爱 就现在   Italy 2019-12-30  Shopping       27.0       NaN
80   414245413  京东-一起热爱 就现在   Italy 2020-01-06  Shopping       27.0       NaN
134  414245413  京东-一起热爱 就现在   Italy 2020-01-13  Shopping       46.0       NaN
186  414245413  京东-一起热爱 就现在   Italy 2020-01-20  Shopping       45.0       NaN
234  414245413  京东-一起热爱 就现在   Italy 2020-01-27  Shopping       43.0       NaN

In [85]:
Italy_df.shape

(12079, 7)

In [86]:
# saving yo xlsx otherwise if saved in cvs, Chinese characters won't be displayed correctly in Excel, not even if changed to UTF-8

app_covid_df.to_excel('App_Covid.xlsx', index=False)